{block title}Obce{/block}
{block content}
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a n:href="Kraj:default, krajId=>null">Kraje</a></li>
      <li class="breadcrumb-item"><a n:href="Okres:default, krajId => $kraj->ID">{$kraj->Kraj}</a></li>
      <li class="breadcrumb-item active" aria-current="page">{$okres['Okres']}</li>
    </ol>
  </nav>

  <h1 class="h3 mb-3">Obce v okrese: {$okres['Okres']}</h1>

  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-3">
    {foreach $obce as $ob}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body d-flex justify-content-between align-items-center">
            <div>{$ob->Obec}</div>
            <span class="badge bg-light text-dark">ID {$ob->ObecID}</span>
          </div>
        </div>
      </div>
    {/foreach}
  </div>

  <div class="mt-3 d-flex gap-2">
    <a class="btn btn-outline-secondary" n:href="Okres:default, krajId => $kraj->ID, okresId => null">← Zpět na okresy</a>
    <a class="btn btn-outline-secondary" n:href="Kraj:default, krajId => null, okresId => null">← Zpět na kraje</a>
  </div>
{/block}
