{varType Nette\Application\UI\Template $this}
<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{block title|stripHtml}Seznam obcí{/block}</title>
    <link href="{$basePath}/assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="{$basePath}/assets/app.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
      <div class="container">
        <a class="navbar-brand" n:href="Kraj:default, krajId => null">Seznam obcí</a>
      </div>
    </nav>

    <main class="container">
      {if $flashes}
        <div class="mt-2">
          {foreach $flashes as $flash}
            <div class="alert alert-{$flash->type ?? 'info'} alert-dismissible fade show" role="alert">
              {$flash->message}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {/foreach}
        </div>
      {/if}

      {include content}
    </main>

    <script src="{$basePath}/assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="{$basePath}/assets/app.js"></script>
  </body>
</html>
