{block title}Okresy{/block}
{block content}
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a n:href="Kraj:default, krajId=>null">Kraje</a></li>
      <li class="breadcrumb-item active" aria-current="page">{$kraj->Kraj}</li>
    </ol>
  </nav>

  <h1 class="h3 mb-3">Okresy v kraji: {$kraj->Kraj}</h1>

  <div class="list-group shadow-sm">
    {foreach $okresy as $o}
      <a class="list-group-item list-group-item-action d-flex justify-content-between align-items-center"
         n:href="Obec:default, krajId => $kraj->ID, okresId => $o->OkresID">
        <span>{$o->Okres}</span>
        <span class="badge bg-secondary rounded-pill">ID {$o->OkresID}</span>
      </a>
    {/foreach}
  </div>

  <div class="mt-3">
    <a class="btn btn-outline-secondary" n:href="Kraj:default, krajId => null">← Zpět na kraje</a>
  </div>
{/block}
